<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DynamicScrollToHidden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1H7-PC-LoE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzF-kS-Tos">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="1RD-kC-W0X"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gzF-kS-Tos" secondAttribute="trailing" id="F6v-iW-RyU"/>
                            <constraint firstItem="1H7-PC-LoE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NZG-i2-Ba9"/>
                            <constraint firstItem="gzF-kS-Tos" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OLi-Ni-DJN"/>
                            <constraint firstItem="1H7-PC-LoE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dfI-3n-eQn"/>
                            <constraint firstAttribute="trailing" secondItem="1H7-PC-LoE" secondAttribute="trailing" id="gwp-1s-0lK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1H7-PC-LoE" secondAttribute="bottom" id="iO5-h0-zQy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gzF-kS-Tos" secondAttribute="bottom" id="oMR-eJ-Jlp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1H7-PC-LoE" id="q0D-zf-Ql5"/>
                        <outlet property="toolBar" destination="gzF-kS-Tos" id="ow1-to-moq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
